* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 10px;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(5, 18vw);
  gap: 10px;
  justify-content: center;
}
@media (max-width: 699px) {
  .blocks {
    grid-template-columns: repeat(3, 18vw);
  }
}
.blocks .btn-group {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18vw;
}
.blocks .btn-group button.btn.btn-primary {
  font-size: 5vw;
  color: #808080;
  border: initial;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=main.css.map */
